<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_financeiro_walterModelStoreContainer" CdmEntityContainer="Banco">
    <EntitySetMapping Name="tb_banco">
      <EntityTypeMapping TypeName="db_financeiro_walterModel.tb_banco">
        <MappingFragment StoreEntitySet="tb_banco">
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
          <ScalarProperty Name="site_banco" ColumnName="site_banco" />
          <ScalarProperty Name="nome_banco" ColumnName="nome_banco" />
          <ScalarProperty Name="cod_banco" ColumnName="cod_banco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_categoria">
      <EntityTypeMapping TypeName="db_financeiro_walterModel.tb_categoria">
        <MappingFragment StoreEntitySet="tb_categoria">
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
          <ScalarProperty Name="nome_categoria" ColumnName="nome_categoria" />
          <ScalarProperty Name="cod_categoria" ColumnName="cod_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_conta">
      <EntityTypeMapping TypeName="db_financeiro_walterModel.tb_conta">
        <MappingFragment StoreEntitySet="tb_conta">
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
          <ScalarProperty Name="cod_banco" ColumnName="cod_banco" />
          <ScalarProperty Name="status_conta" ColumnName="status_conta" />
          <ScalarProperty Name="saldo_conta" ColumnName="saldo_conta" />
          <ScalarProperty Name="numero_conta" ColumnName="numero_conta" />
          <ScalarProperty Name="cod_conta" ColumnName="cod_conta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_empresa">
      <EntityTypeMapping TypeName="db_financeiro_walterModel.tb_empresa">
        <MappingFragment StoreEntitySet="tb_empresa">
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
          <ScalarProperty Name="nome_empresa" ColumnName="nome_empresa" />
          <ScalarProperty Name="cod_empresa" ColumnName="cod_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_endereco">
      <EntityTypeMapping TypeName="db_financeiro_walterModel.tb_endereco">
        <MappingFragment StoreEntitySet="tb_endereco">
          <ScalarProperty Name="cod_banco" ColumnName="cod_banco" />
          <ScalarProperty Name="cod_empresa" ColumnName="cod_empresa" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="cod_endereco" ColumnName="cod_endereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_movimento">
      <EntityTypeMapping TypeName="db_financeiro_walterModel.tb_movimento">
        <MappingFragment StoreEntitySet="tb_movimento">
          <ScalarProperty Name="cod_empresa" ColumnName="cod_empresa" />
          <ScalarProperty Name="cod_conta" ColumnName="cod_conta" />
          <ScalarProperty Name="cod_categoria" ColumnName="cod_categoria" />
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
          <ScalarProperty Name="tipo_movimento" ColumnName="tipo_movimento" />
          <ScalarProperty Name="obs_movimento" ColumnName="obs_movimento" />
          <ScalarProperty Name="valor_movimento" ColumnName="valor_movimento" />
          <ScalarProperty Name="data_movimento" ColumnName="data_movimento" />
          <ScalarProperty Name="cod_movimento" ColumnName="cod_movimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="db_financeiro_walterModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="status_usuario" ColumnName="status_usuario" />
          <ScalarProperty Name="senha_usuario" ColumnName="senha_usuario" />
          <ScalarProperty Name="email_usuario" ColumnName="email_usuario" />
          <ScalarProperty Name="nome_usuario" ColumnName="nome_usuario" />
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>